# PrivateCallingApp

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/privatecalling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p2p/camera/: CommunicationApp.kt  MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/com/p2p/camera/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/privatecalling/: ExampleUnitTest.kt
core-crypto/: build.gradle.kts
core-crypto/src/main/java/com/p2p/core/crypto/: IdentityManager.kt
core-media/: build.gradle.kts
core-media/src/main/java/com/p2p/core/media/: WebRtcEvent.kt  WebRtcManager.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/p2p/core/network/: SignalingClient.kt  SignalingModels.kt  SignalingServer.kt  SignalingService.kt  TailscaleDetector.kt  TailscaleScanner.kt
core-storage/: build.gradle.kts
core-storage/src/main/java/com/p2p/core/storage/: Storage.kt
feature-call/: build.gradle.kts
feature-call/src/main/java/com/p2p/feature/call/: CallHistoryScreen.kt  CallScreen.kt  CallViewModel.kt  TextChatScreen.kt
feature-contacts/: build.gradle.kts
feature-contacts/src/main/java/com/p2p/feature/contacts/: Contacts.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
